###############################################################################
# BANCO API server — GCP Cloud Run image.
# Keep in sync with repo-root ./Dockerfile (EB + GCP Console /Dockerfile path).
#
# Build context = REPOSITORY ROOT:
#   docker build -f deploy/gcp/Dockerfile.api -t banco-api .
###############################################################################

FROM node:24-bookworm-slim AS builder
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile --filter "@workspace/api-server..."
RUN pnpm --filter @workspace/api-server run build

FROM node:24-bookworm-slim AS runner
ENV NODE_ENV=production
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini ca-certificates \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

# Deploy pin (F1): bake commit/build so /api/readyz can report live SHA.
ARG GIT_SHA=
ARG BUILD_ID=
ENV GIT_SHA=$GIT_SHA
ENV BUILD_ID=$BUILD_ID

RUN useradd -r -u 10001 -g root banco && chown -R banco:root /app
USER banco
WORKDIR /app/artifacts/api-server

ENV PORT=8080
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "--enable-source-maps", "dist/index.mjs"]
